@import "https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap";
*{
  margin: 0;
  border: 0;
  padding: 0;
}
:root {
  --color-lilac:#3a3c4b;
  --color-black:#282a36;
}

body{
  background: var(--color-black);
  font-family: 'Roboto', sans-serif;
  color:white;
}

header {
  padding: 30px;
  border-bottom: 1px solid #363636;
  background: rgba(0, 0, 0, 0.300)
}

.links {
  text-align: center;
}

.links a {
  font-size: 18px;
  line-height: 28px;
  color: white;
  text-decoration: none;
  margin: 0 30px;
}

header div a:hover {
  color: var(--color-lilac) ;
  transition: color 250ms;
}

/** PÁGINA SOBRE**/

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper img {
  height: 300px;
  border-radius:50%;
  border: 2px solid var(--color-lilac)
}

#wrapper h1 {
  margin-top: 20px;
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}

#wrapper h2 {
  margin-top: 16px;
  opacity: 0.8;
  font-weight: normal;
  font-size: 24px;
  line-height: 34px;
}

#wrapper ul {
  font-size: 20px;
  line-height: 30px;
  font-weight: normal;
  color: var(--color-lilac);
  margin-top: 18px;
}

#wrapper li {
  max-width: 200px;
  font-size: 16px;
  margin: 0 auto;
  text-align: left;
}

#links-footer a {
  border-bottom: 1px solid var(--color-lilac);
}

#links-footer a:hover {
  color: var(--color-lilac);
  transition: 300ms color;
}

/* === PÁGINA DE CONTEÚDOS === */

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.card {
  background-color: var(--color-lilac);
  cursor: pointer;
  display: grid;
  border-radius: 5px;
  height: 400px;
}

.card:hover {
  border-bottom: 1px solid rgba(255, 255, 255, 0.877);
  box-shadow: 2px 1px 10px rgba(255, 255, 255, 0.2);
  transition: all 300ms;
}

.card__image-container img{
  width: 100%;
  border-radius: 5px;
}

.card__contents {
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
}

.card__contents,
.card__author-post {
  padding: 15px;
  align-items: center;
}

.card__author-post {
  font-size: 14px;
  line-height: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card__time {
  background-color: var(--color-lilac);
  filter: brightness(90%);
  padding: 2px 10px;
  text-align: center;
  border-radius: 10px;
}


/* === MODAL ===*/

.modal-overlay {
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  height: 90%;
  width: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: black;
  position: absolute;
  right: 15px;
  top:5px;
  cursor: pointer;
}

.modal .close-modal:hover {
  color: darkgray;
  transition: color 300ms;
}

.modal .maximize-modal {
  color:black;
  position: absolute;
  right: 10px;
  cursor: pointer;
  top: 5px;
}

.modal .maximize-modal:hover {
  color: darkgray;
  transition: color 300ms;
}

/* === MODAL ACTIVE ===*/

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  position: relative;
  top:5vh;
  height: 100%;
  width: 100%;
}

/* === MODAL MAXIMIZE === */

.modal.maximize {
  margin: 0;
  height: 100%;
  width: 100%;
}

.error {
  padding: 50px;
  text-align: center;
}

.error img {
  height: 350px;
  margin-bottom: 20px;
}

.error h1 {
  font-weight: bold;
  font-size: 150px;
  line-height: 160px;
  opacity: 60%;
}

.error h2 {
  font-weight: normal;
  font-size: 50px;
  line-height: 60px;
}

.error p {
  font-weight: normal;
  font-size: 15px;
  line-height: 25px; 
}



